<mxfile host="Electron" modified="2023-07-27T20:38:32.631Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="iwtMwRkVoTjejRSHn1WW" version="21.6.5" type="device">
  <diagram name="Page-1" id="oWkD6Wb1NbWKEjMFCBf-">
    <mxGraphModel dx="1024" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XLxqUvMv8q_bMV9QjdDZ-18" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="490" width="850" height="330" as="geometry" />
        </mxCell>
        <mxCell id="XLxqUvMv8q_bMV9QjdDZ-19" value="Gamespace" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XLxqUvMv8q_bMV9QjdDZ-20" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="740" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLxqUvMv8q_bMV9QjdDZ-21" value="jump btn" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.288;exitY=0.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XLxqUvMv8q_bMV9QjdDZ-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="710.32" as="sourcePoint" />
            <mxPoint x="100" y="740.0025396825398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XLxqUvMv8q_bMV9QjdDZ-22" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="250" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLxqUvMv8q_bMV9QjdDZ-23" value="ball, random starting direction" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="610" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLxqUvMv8q_bMV9QjdDZ-25" value="wall hit adds score" style="endArrow=classic;html=1;rounded=0;entryX=0.516;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="XLxqUvMv8q_bMV9QjdDZ-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="640" as="sourcePoint" />
            <mxPoint x="460" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XLxqUvMv8q_bMV9QjdDZ-28" value="&lt;h1&gt;Power ups change logo behavior&lt;/h1&gt;&lt;div&gt;* double logos, they can bounce off of eachother as well&lt;/div&gt;&lt;div&gt;* give the user a manual deflect btn&lt;/div&gt;&lt;div&gt;* tiimed power up makes landed jumps increase score as well, speeds up logo by 20%&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="249" y="820" width="531" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
